{
  "name": "nubot",
  "version": "0.0.0",
  "private": true,
  "author": "Alex Law <alexlaw17@gmail.com>",
  "description": "brothers are brothers",
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-catme": "^1.0.0",
    "hubot-decides": "0.0.7",
    "hubot-diagnostics": "0.0.1",
    "hubot-fun": "^1.2.2",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-instagram": "0.0.6",
    "hubot-insulter": "^1.0.2",
    "hubot-loudbot": "^1.4.1",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-sarcasmlink": "^1.1.3",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-trollbot": "^0.1.1",
    "hubot-victory": "^1.3.0",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
